
<!DOCTYPE html>
<html>

<head>
  <title>Shin Assistant</title>
  <link rel="stylesheet"
    href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css" />
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <df-messenger project-id="aceactichat001" agent-id="2d46a3db-f783-47d1-b926-066067b11a85" language-code="it"
    max-query-length="-1">
    <df-messenger-chat-bubble chat-title="MyAcea Assistant" expanded="true" allow-fullscreen="always"
      chat-title-icon="https://aceagithub.github.io/acea-ai.io/IMG/logo.png" )>
    </df-messenger-chat-bubble>
  </df-messenger>
  <style>
    .material-icons.close-action.focus-outline-contrast.action-button
    {
       margin: 0;
       padding: 12px;
       display: none !important;
       color: var(--df-messenger-titlebar-icon-font-color, inherit);
     }
    df-messenger {
      z-index: 999;
      position: fixed;
      --df-messenger-font-color: #000;
      --df-messenger-font-family: Google Sans;
      --df-messenger-chat-background: #f3f6fc;
      --df-messenger-message-user-background: #d3e3fd;
      --df-messenger-message-bot-background: #fff;
      --df-messenger-chat-bubble-close-icon-size: 0 px;
      --df-messenger-button-titlebar-close-icon: none;
      --df-messenger-titlebar-icon-width: auto;
      --df-messenger-titlebar-icon-height: 32px;
      --df-messenger-chat-bubble-close-icon-size:0px;
      bottom: 16px;
      right: 16px;
    }
  </style>
</head>

<body>
  <style>
  
  </style>

</body>

</html>